apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: nginx2
  namespace: argo-cd
spec:
  destinations:
    - namespace: 'default2'
      server: 'https://kubernetes.default.svc'
  sourceNamespaces:
    - default2
  sourceRepos:
    - '*'
